NODE_ENV = 'development'
BASE_URL = ''
VUE_APP_URL = 'https://api.blue6.top'
VUE_APP_WS_BASE = 'wss://api.blue6.top/ws'

1VUE_APP_URL = 'http:///10.34.0.185:7777/'
1VUE_APP_WS_BASE = 'ws:///10.34.0.185:7777/ws'
